<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando JavaScript no Documento HTML</title>
    <script>
        // Pode ser colocar entre as tags <head> e </head>
        console.log('Olá, mundo!');
        console.log('Esse trecho será exibido no console do navegador');
    </script>
</head>
<body>
     







    <script>
        //podemos colocar aqui também
        console.log('oi, galera!');
    </script>
</body>
</html>